[program:nginx]
priority=20
command=/usr/sbin/nginx -g "daemon off;"
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx_out.log
stderr_logfile=/var/log/supervisor/nginx_err.log