[program:php]
priority=20
command=/usr/sbin/php-fpm7.0 --nodaemonize
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/php_out.log
stderr_logfile=/var/log/supervisor/php_err.log